<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">


<title>tp4</title>
<link rel="stylesheet" href="styles.css">
<style>
    body{
        background-color: #133a96;
    }
.bcontainer {
    text-align: center;
    
}

h1 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

#goToIndexBtn {
    font-size: 30px;
    padding: 10px 20px;
    background-color: #6db7f9;
    color: #181818;
    border: none;

    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

#goToIndexBtn:hover {
    font-size: 20px;
    border: #f2f2f2 solid 0px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
    background-color: #0056b3;
}
</style>

</head>
<body>

<div class="header">
  <h1>Javascript&Events
    
  </h1><h4>
  <br>ORDER ENTRY 
</div>
<hr><br><br><br>
<div class="container"><h1>

  </div>


<div class="bcontainer">
    
    <a href="zuzu.html" id="goToIndexBtn">MY TP4</a>
</div>
</body>
</html>